<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!-- 
		#wrapper>(ul.listview>li*5>a[href="#"]{item $})+.page{Contenido} 
	-->
	<div id="wrapper">
		<ul class="listview">
			<li><a href="#">item 1</a></li>
			<li><a href="#">item 2</a></li>
			<li><a href="#">item 3</a></li>
			<li><a href="#">item 4</a></li>
			<li><a href="#">item 5</a></li>
		</ul>
		<div class="page">
			<div class="header">
				<a href="#" class="btn btn-left">Menu</a>
				<h1>Titulo</h1>
			</div>
			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
		</div>
	</div>

</body>
</html>